:root {
    --d-blue: hsl(233, 26%, 24%);
    --green: hsl(136, 65%, 51%);
    --cyan: hsl(192, 70%, 51%);

    --grey: hsl(233, 8%, 62%);
    --light: hsl(220, 16%, 96%);
    --very_light: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);

    --ff: 'Public Sans', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff);
}

.header {
    background-color: var(--white);
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding: 1.5rem 4.2rem;
}

.header__logo {
    object-fit: contain;
}

.header__list {
    color: var(--grey);
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn {
    font-weight: bold;
    color: var(--white);
    background: linear-gradient(to right, var(--green), var(--cyan));
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;
}

.banner {
    height: 100vh;
    display: flex;
    background-color: var(--very_light);
    overflow: hidden;
}

.banner__side_a {
    flex-basis: 40%;
    align-self: center;
    padding: 0 4.2rem;
}

.banner__title {
    color: var(--d-blue);
    font-size: 3.5rem;
}

.banner__paraph {
    margin: 2rem 0;
    color: var(--grey);
}

.banner__side_b {
    background-image: url(images/bg-intro-desktop.svg);
    background-position: -70px 70%;
    flex-basis: 60%;
    overflow: hidden;
}

.banner__img {
    position: relative;
    right: -15%;
    top: -20%;
    z-index: 999999;
}

.mision {
    height: 100vh;
    background-color: var(--light);
    padding: 4.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.mision_title {
    color: var(--d-blue);
    font-size: 2.5rem;
}

.mision__paraph {
    color: var(--grey);
    width: 60%;
}

.mision__cards {
    display: flex;
    gap: 25px;
}

.mision__card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /*border: 1px solid black;*/
    height: 40vh;
}

.mision__card_img {
    width: 80px;
    object-fit: cover;
}

.mision_card_title {
    color: var(--d-blue);
    font-size: 1.5rem;
}

.mision__card_paraph {
    color: var(--grey);
}

.articles {
    background-color: var(--very_light);
    height: 100vh;
    padding: 4.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.articles__title {
    color: var(--d-blue);
    font-size: 2.5rem;
    margin-bottom: 4rem;
}

.articles__cards {
    display: flex;
    gap: 25px;
}

.article__card {
    height: 60vh;
    background-color: var(--white);
}

.article__img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article__by,
.article__title,
.article__paraph {
    padding: .5rem 1rem;
}

.article__by {
    font-size: .5rem;
}

.article__title {
    color: var(--d-blue);
    font-size: 1.2rem;
}

.article__paraph {
    color: var(--grey);
    font-size: .9rem;
}

.footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 2rem 4.2rem;
    background-color: var(--d-blue);
    color: var(--very_light);
    align-items: center;
}

.footer ul {
    list-style: none;
    grid-row: 1 / 3;
    align-self: center;
    gap: 20px;
}
.footer ul li {
	margin: 1rem 0;
}

.networks {
    grid-row: 2 / 3;
}

.footer__list {}

.footer .btn {
    grid-column: 5/6;
}

.footer .copy {
    color: var(--grey);
    grid-column: 5/6;
}